spring.application.name=tutorlink
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:58815/tutorslink
spring.datasource.username=root
spring.datasource.password=yWExUWjGhFUSjpASqOkVxiQqmTnxljcZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=GMT+7

spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN
springdoc.swagger-ui.persist-authorization=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanhnxhe180944@fpt.edu.vn
spring.mail.password=qlkeoskxkswcgznt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.forward-headers-strategy=framework
springdoc.swagger-ui.display-request-duration=true

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
